<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <h1>Mi pagina Web html</h1>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pagina1.html">Siguiente pagina</a></li>
    </ul>
    <h3>BIENVENIDO</h3>
    <p>Hola mundo, este es el CURSO DE GIT</p>
    <p>12345</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto obcaecati nostrum odio, sit, sint iste assumenda beatae maxime qui voluptatibus eaque doloribus autem est hic eveniet tempore repellendus reiciendis atque.</p>
</body>
</html>